sonar.projectKey = econocart
sonar.projectName = EconoCart
sonar.host.url=https://sonarqube.adlerneves.com.br/
sonar.projectVersion = 1
sonar.sources = src
sonar.language = ts
sonar.exclusions = **/node_modules/**,**/*.spec.ts
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
